sonar.projectKey=apradanab_pim-frontend
sonar.organization=apradanab

# Name and version displayed in SonarCloud
sonar.projectName=Pim Frontend Project
sonar.projectVersion=1.0

# Paths relative to the location of sonar-project.properties
sonar.sources=src

# Inclusion of test files
sonar.test.inclusions=**/*.spec.*

# Path to the coverage report (LCOV)
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov-report.json

# Exclude certain files from coverage analysis (optional)
sonar.coverage.exclusions=**/*.spec.ts, src/environments/**, src/app/app-routing.module.ts, src/app/app.module.ts
