sonar.projectKey=apradanab_pim-frontend
sonar.organization=apradanab

# Name and version displayed in SonarCloud
sonar.projectName=Pim Frontend Project
sonar.projectVersion=1.0

# Paths relative to the location of sonar-project.properties
sonar.sources=src

# Inclusion of test files
sonar.test.inclusions=**/*.spec.ts

# Path to the coverage report (LCOV)
sonar.javascript.lcov.reportPaths=coverage/pim/lcov.info

# Exclude certain files from coverage analysis (optional)
sonar.coverage.exclusions=src/environments/**, src/app/app-routing.module.ts, src/app/app.module.ts, src/main.ts, src/app/app.config.ts
